.page-section {
  padding-top: 40px;
  padding-bottom: 50px;
}

.page-section__content--grid-layout {
  display: grid;
  grid-template-columns: 360px 1fr;
  grid-template-areas:
    "header header"
    "filters catalog"
    "filters pagination";
  align-items: start;
  column-gap: 60px;
}

.page-section__header {
  grid-area: header;
  margin-bottom: 50px;
}

.page-section__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 42px;
  line-height: 1;
}

.page-section__subtitle {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
}

.page-section__catalog {
  grid-area: catalog;
}

.page-section__filters {
  grid-area: filters;
}

.page-section__pagination {
  grid-area: pagination;
}
